<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmls:xsi="http://www.w3.org/2001/XMLSchema-Instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/5.1/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>